<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project!0</title>
    <style>
         *{
        box-sizing: border-box;
        }
        html, body{
            width: 100%;
            /* height: 100%; */
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            margin-top: 3rem;
            position: relative;
        }
        .kol{
            float: left;
        }
        .red{
            float: right;
            padding-right: 5rem;
        }
        
        img{
            border-radius: 3rem;
        }
        .out{
            clear: both;
        }
        div.ram button{
            padding: 0.9rem;
            background-color: rgb(110, 132, 146);
            margin-left: 1rem;
            border: 0;
            border-radius: 1.3rem;
            color: white;
            margin-bottom: 6rem;
        }
        button:hover{
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            cursor: pointer;
        }
        h2{
            margin-top: 4rem;
            margin-bottom: 6rem;
            font-weight: bolder;
        }
        h1{
            font-size: 4rem;
            font-weight: bolder;
        }
        .pic{
            margin-top: 8rem;
            text-align: center;
        }
        .do{
            margin: 1rem;
        }
        .net{
            margin-top: 4rem;
        }
        .foot{
            background-image: linear-gradient(rgb(110, 132, 146), rgb(100, 46, 100));
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            text-align: left;
            padding: 0rem;
            color: white;
            position: relative;
            margin-top: 8rem;
        }
        
                        /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
    }

    @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 30.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 30.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <h2 class="col-12 col-s-12"><a href="#"><img src="microsoft.png" alt="icon" width="20" height="20"></a> meet</h2>
    <div class="box col-12 col-s-12">
        <div class=" kol col-12 col-s-6">
        <img style="position: absolute;top: 5rem;left: 17rem;" src="10010962.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute;top: 10rem;left: 8rem;" src="7940.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute;top: 15rem;left: 0rem;" src="The enthusiastic executive.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute; top: 15rem;left: 17rem;" src="480-I-181-S3389.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute;top: 0rem;left: 8rem;" src="manbehindthegear-20190312-0001.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute;top: 5rem;left: 0rem;" src="Metal worker.jpg" alt="dp" width="80" height="80">
        </div>
        <div class="red col-12 col-s-6">
        <img style="position: absolute; top: 5rem; right: 8rem;" src="542-PE-023-AL0147.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute; top: 0rem;right: 17rem;" src="gta.JPG" alt="dp" width="80" height="80">
        <img style="position: absolute; top: 10rem;right: 0rem;" src="Executive breakthrough.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute; top: 15rem;right: 8rem;" src="154-I-101-S1511.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute; top: 10rem;right: 17rem;" src="ballislife-20200417-0001.jpg" alt="dp" width="80" height="80">
        <img style="position: absolute;right: 0rem;" src="542-PE-025-AT0657.jpg" alt="dp" width="80" height="80">
        </div>
        <div  class="out col-12 col-s-12">
        <h1>Group Chat <br> For Everyone</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fuga totam ipsum alias dicta. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil?</p>
        <div class="ram col-12 col-s-12">
        <button>Download <span style="color: rgb(146, 180, 205);">v1.3</span></button>
        <button style="background-color: rgb(100, 46, 100);">What is it?</button>
        </div>
        </div>
        <div class="pic col-12 col-s-12">
            <p style="width: 1.8%; border: solid thin gray;padding: 0.3rem;border-radius: 1rem;text-align: center; margin-top: 7rem;margin-bottom: 7rem;margin-left: auto;margin-right: auto;">01</p>
            <div>
                <img class="do" src="231-PE-023-AU3371.jpg" alt="pic" width="300" height="250">
                <img class="do" src="321.jpg" alt="pic" width="300" height="250">
                <img class="do" src="vlcsnap-2021-07-12-14h32m32s956.png" alt="pic" width="300" height="250">
                <img class="do" src="54040.jpg" alt="pic" width="300" height="250">
            </div>
        </div>
        <div class="net col-12 col-s-12">
            <div style="font-size: 0.7rem;color: rgb(8, 150, 150);font-weight: bolder;"> BUILT FOR MORDERN USE</div>
            <h3 style="font-size: 1.5rem;font-weight: bolder;">Smarter meetings, all <br>in one place</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum <br> esse officia dolores animi quae natus veniam itaque amet, ratione, ut reiciendis facilis ea temporibus <br> culpa! Sed accusantium esse ratione dolorem.</p>
        </div>
        <div class="foot col-12 col-s-12">
            <p class="col-4 col-s-4" style="font-size: 2rem; font-weight: 900;padding: 3rem;">Experience more <br> together</p>
            <p class="col-4 col-s-4" style="padding: 3rem; padding-top: 4.4rem;margin-left: auto;margin-right: auto;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid perspiciatis illo dolor <br> placeat rem sequi at voluptas vel cupiditate pariatur aspernatur veritatis, cum distinctio <br> autem totam esse dicta incidunt vero.</p>
            <button class="col-4 col-s-4" style="background-color: rgb(100, 46, 100); width: 8%;height: 8%;padding: 0.6rem;border-radius: 1rem;margin-right: 4rem;margin-top: 5rem;border: none;">Download <span style="color: rgb(146, 180, 205);">v1.3</span></button>
            <p style="width: 1.8%; border: solid thin rgb(81, 81, 81);padding: 0.3rem;border-radius: 1rem;text-align: center;position: absolute;background-color: white;color: black;top: -2rem;;;left: 50%;">02</p>
        </div>
</body>
</html>